package javaapplication1;

import java.util.Scanner;

public class sortBubleNames 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        String nn;

        System.out.println("Introduzca tamaño del array: ");
        
        nn = sc.next();
        
        String ArrayN[] = new String[nn];
        
        for (int i = 0; i < ArrayN.length; i++) 
        {
            System.out.println("Introduzca nombre para el elemento " + (i + 1) + ": ");
            ArrayN[i] = sc.next();
        }
        System.out.println("      -SIN ORDENAR-");
        
        mostrarN(ArrayN);
        
        System.out.println("¿Desea ordenar los nombres? S/N");
        Scanner sc2 = new Scanner(System.in);
        
        String res = sc2.next();
        
        if (res.equalsIgnoreCase("S")) 
        {
            System.out.println("       -ORDENADO-   ");
            
            ordenaBurbuja(ArrayN);
        }
    }
    
   static void ordenaBurbuja(int ArrayN[]) 
    {
      for (int i = 0; i < ArrayN.length - 1; i++) 
      {
        for (int j = 0; j < ArrayN.length - 1; j++) 
        {
          if (ArrayN[j] > ArrayN[j + 1]) 
          {
            int temp = ArrayN[j + 1];
            ArrayN[j + 1] = ArrayN[j];
            ArrayN[j] = temp;
          }
        }
      }
      mostrarN(ArrayN);
    }
    
    static void mostrarN(String ArrayN[]) 
    {
     System.out.println("|-----------------------|");
     for (int i = 0; i < ArrayN.length; i++) 
        { 
            System.out.print(" Elemento " + (i + 1) + " -----> " + ArrayN[i] + "\n");
        }
     System.out.println("|-----------------------|");
    }
}
