package javaapplication1;

import java.util.Scanner;

public class sortBubleAges 
{
    public static void main(String[] args) 
    {
        Scanner entrada = new Scanner(System.in);
        
        int numero;

        System.out.println("Introduzca tamaño del array: ");

        numero = entrada.nextInt();
 
        Persona ArrayN[] = new Persona[numero];
        
        for (int i = 0; i < ArrayN.length; i++) 
        {
            System.out.println("Introduzca nombre para el elemento " + (i + 1) + ": ");
            String name = entrada.next();
            System.out.println("Introduzca edad para el elemento " + (i + 1) + ": ");
            int age = entrada.nextInt();
            System.out.println("Introduzca sexo para el elemento " + (i + 1) + ": ");
            String sexo = entrada.next();
            
            Persona p = new Persona(name,age,sexo);
            
            ArrayN[i] = p;
        }
        System.out.println("      -SIN ORDENAR-");

        mostrarN(ArrayN);

        System.out.println("¿Desea ordenar las edades? S/N");
        Scanner sc2 = new Scanner(System.in);
        
        String respuesta = sc2.nextLine();

        if (respuesta.equalsIgnoreCase("S")) 
        {
            System.out.println("       -ORDENADO-   ");
            ordenaBurbuja(ArrayN);
        }

    }

    static void ordenaBurbuja(Persona ArrayN[]) 
    {
        for (int i = 0; i < ArrayN.length - 1; i++) 
        {
            for (int j = 0; j < ArrayN.length - 1; j++) 
            { 
                if (ArrayN[j].edad > (ArrayN[j + 1].edad)) 
                {
                    Persona temp = ArrayN[j + 1];
                    ArrayN[j + 1] = ArrayN[j];
                    ArrayN[j] = temp;
                }
            }
        }
        mostrarN(ArrayN);
    }

    static void mostrarN(Persona ArrayN[]) 
    {
        System.out.println("|-----------------------|");
        for (int i = 0; i < ArrayN.length; i++) 
        { 
            System.out.print(" Elemento " + (i + 1) + " -----> " + ArrayN[i] + "\n");
        }
        System.out.println("|-----------------------|");
    }
}
